# Mountains

./: README.md  pom.xml
Client/: pom.xml
Server/: pom.xml
Server/src/main/java/cs253/mountain/: Mountain.java  MountainApplication.java  Response.java
src/main/java/cs253/mountain/: Mountain.java  MountainConnector.java  MountainResource.java  SharedResources.java  VisibleTests.java
src/main/java/cs253/mountain/client/: Mountain.java  MountainConnector.java  Response.java
src/main/java/cs253/mountain/server/: Mountain.java  MountainApplication.java  MountainResource.java  Response.java
src/main/resources/: application.properties
src/test/java/com/cs253/mountain/: MountainApplicationTests.java
